@import './nullstyle.scss';

body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.header {

  &-block{
    padding: 10px;
  background-color: rgb(61, 61, 61);
  height: 45px;
  border-radius: 3px 3px 0 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
  &-block__title{
  font-size: 20px;
  color: aliceblue;
}
  &-block__cross{
  width: 30px;
  height: 30px;
  background: url('../img/delete.png') 0 0 no-repeat;
}
  &-block__cross:hover{
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: url('../img/close2.png') 0 0 no-repeat;
}
}

.short {
  &-info-card{
    border: 1px solid grey;
    border-radius: 5px;
    line-height: 19px;
    max-width: 500px;
    margin: 0 auto;
}
}
.header {
  &-block{

}
  &-block__title{

}
  &-block__cross{

}
}
.info {
  &-component{

}
  &-field{
  a {
    text-decoration: underline;
    text-decoration-style: dotted;
  }
  p {
    text-align: justify;
  }
}
}

.title {
  font-size: 16px;
  color: grey;
}

.flex {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image {
  max-width: 160px;
  img {
    width: 100%;
    height: 100%;
  }
}

.content {
  padding: 20px;
}

.note {
  margin-top: 10px;
}

.map {
  max-width: 100%;
  max-height: 30vh;
}