@import './nullstyle.scss';
@import './table.scss';
@import './teacher-card.scss';
@import './teachers-filter.scss';

$buttons:#f75c48;
$tch-border: #fe9487;
$hover:#c94c38;

body {
    background-color: #fcfcfc;
    font-family: sans-serif;
}

p {
  text-align: justify;
  line-height: 120%;
  margin: 15px 0;
}

.wrapper{
    padding: 20px 100px;
    max-width: 1200px;
    background-color: #ffffff;
    margin: auto;
    box-shadow: 0px 0px 5px 1px rgb(173, 173, 173);

    .right-border {
      text-align: right;
    }

    nav ul {
      overflow: hidden;
      li {
        font-size: 20px;
        font-weight: 600;
        
        float: left;
        width: 24%;
        a {
          color: $buttons;
        }
        a:hover {
          color: $hover;
        }
      }
    }

    header {
      margin-bottom: 20px;

      display: grid;
      align-items: center;
      grid-template: 1fr 1fr / 1fr 1fr;

      > * {
        padding: 20px 0;
      }

      h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 55px;
        font-weight: 600;

        color: white;
        text-shadow: -2px -2px 0px #f75b44, 2px 2px 0px black;

        transform-origin: left;
        transform: scale(1, 0.85);
        &:hover {
          cursor: default;
        }
      }

      .search {
        > *{
          height: 40px;
        }

        &__field {
          font-size: 14px;
  
          margin-right: 22px;
          padding-left: 10px;
          width: 218px;

          border: 1px solid grey;
          border-radius: 3px;

          transition-duration: 1000ms;
          &:hover {
            width: 370px
          }
          &:focus {
            width: 370px
          }
        }

        &__button {
          width: 93px;
          font-size: 15px;
        }
      }

    }

    main {
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 35px;
        font-weight: 600;

        height: 112px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          height: 1px;
          background-color: black;
          max-width: 500px;
          width: 100%;
          margin: 0 auto;
          top: 0;
        }
      }
    }

    footer {
      .grid {
        display: grid;
        align-items: center;
        grid-template: 1fr / 1fr 1fr;
        & > * {
          padding: 10px 0;
        }
      }
    }
}

.button{
  height: 50px;
  width: 170px;
  font-size: 20px;
  font-weight: 600;

  color: $buttons;
  border: 1px solid $buttons;
  background-color: rgb(255, 255, 255);

  transition-duration: 300ms;
  &:hover {
    color: #fefefe;
    border: 1px solid $buttons;
    background-color: $buttons;
  }
  &:active {
    color: #fefefe;
    border: 1px solid #8a2110;
    background-color: #8a2110;
  }
}

@media (max-width: 768px){

  .wrapper {
    width: none;
    nav ul li {
      text-align: center;
      float: none;
      width: 100%;
      height: 30px;
    }
    header, footer .grid {
      grid-template: none;
      justify-items: center;
    }
  }
} 

@import './popup1.scss';
@import './popup2.scss';
